After insertion of 7
                         9
                      /   |   \
                    /     |     \
                 7     6       8
                  / | \
                /   |  \
            3    1    5    
After insertion of 2
                            9
                        /    |   \
                      /      |     \
                    7        6       8
                   / | \       /
                 /   |  \     /
               3   1  5  2
After insertion of 10
                        10
                     /    |   \
                   /      |     \
              7         9       8
            / | \       / |
          /   |  \     /  |
        3  1  5  2  6
After insertion of 4
                  10
            /      |       \
          /        |         \
        7        9          8
      / | \      / | \
    /   |  \    /  |   \
  3  1  5  2  6   4