# Gate-CS-with-Lecture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exp2006-qno-10.txt  exp2006-qno-11.txt  exp2006-qno-13.txt  exp2006-qno-77.txt  prog2005-qno-31.c  prog2005-qno-32.c  prog2005-qno-72.c  prog2005-qno-81.c  prog2006-qno-49.c  prog2006-qno-50.txt  prog2006-qno-53.c  prog2006-qno-55.c  prog2006-qno-56.c  prog2006-qno-57.c  prog2006-qno-60.c  prog2006-qno-61.c  prog2006-qno-67.txt  prog2006-qno-68.txt  prog2006-qno-78.txt  prog2006-qno-80.txt  prog2007-qno-15.c  prog2007-qno-42.c  prog2007-qno-44.c  prog2007-qno-45.c  prog2007-qno-46.c  prog2007-qno-51.c  prog2007-qno-58.c  prog2009-qno-18.c  prog2009-qno-20.txt  prog2009-qno-33.c  prog2010-qno-10.c  prog2010-qno-35.c  prog2010-qno-36.c  prog2010-qno-44.c  prog2010-qno-46.c
app/src/main/assets/2007/: prog2007-qno-15.txt  prog2007-qno-37-1.txt  prog2007-qno-37.txt  prog2007-qno-42.txt  prog2007-qno-44.txt  prog2007-qno-45.txt  prog2007-qno-46.txt  prog2007-qno-51.txt  prog2007-qno-52.txt  prog2007-qno-58.txt  prog2007-qno-61.txt  prog2007-qno-71.txt  prog2007-qno-78.txt
app/src/main/assets/2008/: prog2008-qno-60.txt  prog2008-qno-61.txt  prog2008-qno-62.txt  prog2008-qno-63-1.txt  prog2008-qno-63-2.txt  prog2008-qno-71.txt  prog2008-qno-74.txt  prog2008-qno-84.txt
app/src/main/assets/2011/: prog2011-qno-22.txt  prog2011-qno-35.txt  prog2011-qno-36.txt  prog2011-qno-39.txt  prog2011-qno-48.txt
app/src/main/assets/2012/: prog2012-qno-23.txt  prog2012-qno-27.txt  (+5 more)
(+170 files in other folders)
