<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.rson.brothers.gatecswithlecture.BookCollection">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="The C Programming Language (Ansi C Version) by Dennis Ritchie"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinfo"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webView"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>

            <!-- Second Line-->

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data Structures Using C by Tenenbaum, Langsam and Augenstein"
                    android:id="@+id/textrow2"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinforow2"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewrow2"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2row2"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webViewrow2"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>


            <!--third Line-->

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data Structures and Algorithms in Java by Michael and Roberto "
                    android:id="@+id/textrow3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinforow3"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewrow3"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2row3"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webViewrow3"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>

            <!--Fourth line-->

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data Structures and Algorithms Made Easy in Java"
                    android:id="@+id/textrow4"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinforow4"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewrow4"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2row4"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webViewrow4"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>

            <!--Fifth row-->

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pointers on C by Kenneth Reek"
                    android:id="@+id/textrow5"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinforow5"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewrow5"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2row5"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webViewrow5"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>


            <!--Sixth row-->

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Understanding and Using C Pointers by Richard Reese"
                    android:id="@+id/textrow6"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:id="@+id/bookinforow6"
                    android:background="@drawable/bookinfo2"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewrow6"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"

                    />



                <WebView
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:id="@+id/webView2row6"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/webViewrow6"
                    android:layout_alignParentLeft="true"
                    />


            </RelativeLayout>

            <!-- Seventh row -->



        </LinearLayout>

    </ScrollView>


</LinearLayout>
